Write a program that displays a plot of the functions x, x2 and 2x in the range [0, 4].



import matplotlib.pyplot as plt       # use pl as shorthand for the matplotlib
import numpy as np                    # use np as shorthand for numpy

x=np.arange([0][4])
a = X 
b = X*X
c = 2*X 
plt.plot([0,1,2,3,4,5,6,7,8],[0,1,2,3,4,5,6,7,8])
plt.title("Test")
plt.xlabel("X-Axis")
plt.ylabel("Y-Axis")
plt.show()




# Resources
# https://docs.scipy.org/doc/numpy/reference/generated/numpy.arange.html
# https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/range-of-a-function
# https://stackoverflow.com/questions/55339536/making-a-graph-using-x-x2-and-2x
# https://matplotlib.org/1.4.2/users/pyplot_tutorial.html
# https://www.google.com/search?q=how+to+creat+grap+in+python&oq=how+to+creat++grap+in+python&aqs=chrome..69i57j0l5.10627j0j4&sourceid=chrome&ie=UTF-8#kpvalbx=1
