Write a program that displays a plot of the functions x, x2 and 2x in the range [0, 4].

import matplotlib.pyplot as plt


plt.plot([1,2,3,4],[4,7,8,12])
plt.title("Test")
plt.show()



# Resources
# https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/range-of-a-function
# https://stackoverflow.com/questions/55339536/making-a-graph-using-x-x2-and-2x
# https://matplotlib.org/1.4.2/users/pyplot_tutorial.html
# https://www.google.com/search?q=how+to+creat+grap+in+python&oq=how+to+creat++grap+in+python&aqs=chrome..69i57j0l5.10627j0j4&sourceid=chrome&ie=UTF-8#kpvalbx=1
